use("sample_training")

// // And implict
// db.inspections.find({
//     sector: "Tax Preparers - 891",
//     result: "Unable to Locate"
// }).count()

// And explict
// $and [{},{},{}...]
// db.inspections.find({
//     $and:[
//         {sector: "Tax Preparers - 891"},
//         {result: "Unable to Locate"}
//     ]
// }).count()

// $or
// db.inspections.find({
//     $or:[
//         {sector: "Tax Preparers - 891"},
//         {result: "Unable to Locate"}
//     ]
// }).count()

// $nor
// db.inspections.find({
//     $nor:[
//         {result: "No Violation Issued"},
//         {result: "Unable to Locate"}
//     ]
// },{
//     result: 1,
//     _id:0
// })

// $not = {}
db.inspections.find({
    result: { $not: /Unable to Locate/}
},{
   result: 1,
    _id:0
})