use("sample_training")

// Set
// db.zips.updateMany(
//     // query
//     { city:"CLEVELAND" },
//     //update => operators
//     {
//         $set: {
//             myAttr: "Hola"
//         }
//     }
// )

// Rename
// db.zips.updateMany(
//     // query
//     { city:"CLEVELAND" },
//     //update => operators
//     {
//         $rename: {
//             myAttr: "my_data"
//         }
//     }
// )

// Unset
db.zips.updateMany(
    // query
    { city:"CLEVELAND" },
    //update => operators
    {
        $unset: {
            my_data: ""
        }
    }
)